# Vigma.TimbradoGateway

./: README.md  Vigma.TimbradoGateway.csproj  Vigma.TimbradoGateway.slnx  appsettings.json
Controllers/: AccountController.cs  ErroresController.cs  GraficasController.cs  HealthController.cs  TestDbController.cs  TimbradoController.cs  TimbradosController.cs
DTOs/: IniTimbradoRequest.cs  JsonTimbradoRequest.cs  MfMensajeOriginalPac.cs  (+1 more)
Vigma.TimbradoGateway/: Program.cs  Vigma.TimbradoGateway.csproj
Vigma.TimbradoGateway/Controllers/: AccountController.cs  ErroresController.cs  HealthController.cs  HomeController.cs  TenantsController.cs  TimbradoController.cs  TimbradosController.cs
Vigma.TimbradoGateway/DTOs/: MfApiResponseParser.cs  SaldoTimbresResponse.cs  TimbradoIniRequest.cs  TimbradoResponse.cs
Vigma.TimbradoGateway/Infrastructure/: TimbradoDbContext.cs
Vigma.TimbradoGateway/Infrastructure/Ini/: IniCfdiDocument.cs  IniDocument.cs
Vigma.TimbradoGateway/Infrastructure/Repositories/: RepoUsuariosOficina.cs
Vigma.TimbradoGateway/Models/: Tenant.cs  UsuarioOficina.cs
Vigma.TimbradoGateway/Pages/: Index.cshtml  Index.cshtml.cs
Vigma.TimbradoGateway/Pages/Monitor/Tenants/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vigma.TimbradoGateway/Pages/Monitor/Tenants/Certificados/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
Vigma.TimbradoGateway/Services/: IniBuilderService.cs  IniParserService.cs  IniToMfRequestMapper.cs  MultiFacturasApiClient .cs  MultiFacturasClient.cs  MultiFacturasSaldoClient.cs  RepoUsuariosOficina.cs  TenantConfigService.cs  TimbradoLogService.cs  TimbradoService.cs
Vigma.TimbradoGateway/Utils/: FileErrorLogger.cs  HashHelper.cs  IniSanitizer.cs  MfApiMetaParser.cs
Vigma.TimbradoGateway/Views/: _ViewImports.cshtml
Vigma.TimbradoGateway/Views/Account/: Login.cshtml
Vigma.TimbradoGateway/Views/Errores/: Index.cshtml  VistaTimbradoError.cshtml
Vigma.TimbradoGateway/Views/Timbrados/: Index.cshtml  TimbradosDetalle.cshtml
Vigma.TimbradoGateway/ViewsModels/Errores/: TimbradoErrorIndiceVM.cs  TimbradoErrorLogRowVM.cs
Vigma.TimbradoGateway/ViewsModels/Timbrados/: TimbradoIndiceVM.cs
Vigma.TimbradoGateway/wwwroot/css/: detalleerror.css
(+50 files in other folders)
